# Tarea2

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarea2/db/: AppDatabase.kt
app/src/main/java/com/example/tarea2/db/dao/: IngredienteDao.kt  RecetaDao.kt
app/src/main/java/com/example/tarea2/db/models/: Ingrediente.kt  Receta.kt  RecetaConIngredientes.kt  RecetaIngredienteCrossRef.kt
app/src/main/java/com/example/tarea2/ui/: AgregarIngredienteActivity.kt  AgregarRecetaActivity.kt  DetalleRecetaActivity.kt  MainActivity.kt  RecetasDisponiblesActivity.kt
app/src/main/java/com/example/tarea2/ui/adapters/: IngredienteAdapter.kt  IngredienteTextoAdapter.kt  RecetaAdapter.kt
app/src/main/java/com/example/tarea2/ui/repositorio/: RecetaRepository.kt
app/src/main/java/com/example/tarea2/ui/viewmodels/: IngredienteViewModel.kt  IngredienteViewModelFactory.kt  RecetaViewModel.kt
app/src/main/res/layout/: activity_agregar_ingrediente.xml  activity_agregar_receta.xml  activity_detalle_receta.xml  activity_main.xml  activity_recetas_disponibles.xml  item_ingrediente.xml  item_ingrediente_texto.xml  item_receta.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
